
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flavour Finder : Restaurant Ratings & Reviews</title>
    <style>
body{
    background-image: url(background.jpeg);
}
        body {
            font-family: sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center center;
            height: 100vh;
            margin: 0;
            position: relative;
        }

        
        body::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(0, 0, 0, 0.5); 
            z-index: -1;
        }

        h1 {
            font-size: 2rem;
            color: rgba(244, 143, 165, 0.995);
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
            margin-top: 20px;
            font-style: italic;
            font-family: sans-serif;
        }

       
        .container {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: repeat(3, 1fr);
            gap: 10px;
            width: 80%;
            max-width: 1200px;
            margin-top: 30px;
            height: auto;
        }
       
        .restaurant-frame {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            border: 2px solid #0f0707;
            border-radius: 5px;
            overflow: hidden;
            background-color: #eadada;
            transition: transform 0.2s;
            text-decoration: none;
            color: inherit;
            padding: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        }

        .restaurant-frame:hover {
            transform: scale(1.05);
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
        }

        .restaurant-frame img {
            width: 100%;
            height: 150px;
            object-fit: cover;
        }

        .restaurant-frame h2 {
            font-size: 1.2rem;
            color: #930404;
            margin: 10px 0;
            background-color: transparent;
        }
        .rating {
            display: flex;
            justify-content: center;
            margin: 5px 0;
        }

        .star {
            color: rgb(209, 67, 27);
            margin: 0 1px;
        }
        

        
        footer {
            text-align: center;
            padding: 20px;
            background-color: #333;
            color: #fff;
            width: 100%;
            position: fixed;
            bottom: 0;
        }       
    </style>
</head>
<body>
    
    <h1>Restaurants in Nellore</h1>
    <div class="container">
        <a href="MENU4.HTML" class="restaurant-frame">
            <img src="https://lh3.googleusercontent.com/p/AF1QipP7Q6G40nxXHoTahm9F92WiZJid74vlxdceT3kt=s1360-w1360-h1020" alt="Paradise Biryani Restaurant">
            <h2>Paradise Biryani | Nellore</h2>
            <div class="rating">
                <span class="star">★</span>
                <span class="star">★</span>
                <span class="star">★</span>
                <span class="star">★</span>
                <span class="star">☆</span>
            </div>
        </a>

        <a href="MENU2.HTML" class="restaurant-frame">
            <img src="https://lh3.googleusercontent.com/p/AF1QipNs6dh3yDV9g4L8seNKHgdYIYAojrL7dv2iBvbO=s1360-w1360-h1020" alt="Penna Multicuisine Restaurant">
            <h2>Penna Multicuisine Restaurant</h2>
            <div class="rating">
                <span class="star">★</span>
                <span class="star">★</span>
                <span class="star">★</span>
                <span class="star">★</span>
                <span class="star">★</span>
            </div>
        </a>

        <a href="MENU.html" class="restaurant-frame">
            <img src="https://content.jdmagicbox.com/v2/comp/nandyal/u4/9999p8514.8514.240828002406.k8u4/catalogue/naidu-gari-kunda-biryani-padmavathi-nagar-nandyal-restaurants-ecah7nihah.jpg" alt="Naidu Gari Kunda Biryani">
            <h2>Naidu Gari Kunda Biryani - Nellore</h2>
            <div class="rating">
                <span class="star">★</span>
                <span class="star">★</span>
                <span class="star">★</span>
                <span class="star">★</span>
                <span class="star">☆</span>
            </div>
        </a>

        <a href="MENU4.HTML" class="restaurant-frame">
            <img src="https://lh3.googleusercontent.com/p/AF1QipP9Tyc8Sfun-E8_1aucqQBhN60UJjabWSgrDRop=s1360-w1360-h1020" alt="55 Bistro Restaurant">
            <h2>55 Bistro</h2>
            <div class="rating">
                <span class="star">★</span>
                <span class="star">★</span>
                <span class="star">★</span>
                <span class="star">★</span>
                <span class="star">☆</span>
            </div>
        </a>

        <a href="MENU2.HTML" class="restaurant-frame">
            <img src="https://lh3.googleusercontent.com/p/AF1QipNsmi1Ecf5uJ6d_-HXNiHWV4oUGzS3nRJnhJpX3=s1360-w1360-h1020" alt="Prakriti Multicuisine Restaurant">
            <h2>Prakriti Multicuisine Restaurant</h2>
            <div class="rating">
                <span class="star">★</span>
                <span class="star">★</span>
                <span class="star">★</span>
                <span class="star">★</span>
                <span class="star">☆</span>
            </div>
        </a>

        <a href="MENU3.HTML" class="restaurant-frame">
            <img src="https://lh3.googleusercontent.com/p/AF1QipOCiO-SI4uhjY1yUI7Dz-De2wn3ForMnJQ5inIe=s1360-w1360-h1020" alt="Dawat Arabic Family Restaurant">
            <h2>Dawat Arabic Family Restaurant</h2>
            <div class="rating">
                <span class="star">★</span>
                <span class="star">★</span>
                <span class="star">★</span>
                <span class="star">★</span>
                <span class="star">☆</span>
            </div>
        </a>

        <a href="MENU4.HTML" class="restaurant-frame">
            <img src="https://lh3.googleusercontent.com/p/AF1QipPWcDX64npHxSC6_dG7SDny3LKC081Yl8zevtAb=s1360-w1360-h1020" alt="Kritunga Restaurant">
            <h2>Kritunga Restaurant</h2>
            <div class="rating">
                <span class="star">★</span>
                <span class="star">★</span>
                <span class="star">★</span>
                <span class="star">★</span>
                <span class="star">☆</span>
            </div>
        </a>

        <a href="MENU.html" class="restaurant-frame">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSz3PqUq0HSF01VSXuTeGW2fuMC43JugIOLTA&s" alt="Barbeque Nation - Nellore">
            <h2>Barbeque Nation - Nellore</h2>
            <div class="rating">
                <span class="star">★</span>
                <span class="star">★</span>
                <span class="star">★</span>
                <span class="star">★</span>
                <span class="star">☆</span>
            </div>
        </a>
    </div>
</body>
</html>
